#设置单个上传文件的大小
spring.http.multipart.maxFileSize=200MB
#设置一次请求上传文件的总容量
spring.http.multipart.maxRequestSize=200MB
#配置视图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#需要加载驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/t_user
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#使用Alibaba的druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#扫描包地址
mybatis.type-aliases-package=com.qhit.pojo

logging.level.com.qhit.mapper=debug

#缓存配置
spting.cache.type=ehcache
spring.cache.ehcache.cofnig=ehcache.xml

