Manifest-Version: 1.0
Class-Path: hamcrest-library-1.3.jar spring-boot-starter-test-1.5.10.R
 ELEASE.jar logback-classic-1.1.11.jar asm-5.0.3.jar jconsole.jar spri
 ng-aop-4.3.14.RELEASE.jar junit-4.12.jar tomcat-embed-core-8.5.27.jar
  log4j-over-slf4j-1.7.25.jar tools.jar tomcat-jdbc-8.5.27.jar validat
 ion-api-1.1.0.Final.jar classmate-1.3.4.jar spring-boot-starter-tomca
 t-1.5.10.RELEASE.jar slf4j-api-1.7.25.jar mybatis-spring-boot-autocon
 figure-1.1.1.jar hamcrest-core-1.3.jar spring-boot-starter-jdbc-1.5.1
 0.RELEASE.jar spring-boot-1.5.10.RELEASE.jar spring-beans-4.3.14.RELE
 ASE.jar json-smart-2.2.1.jar mybatis-spring-boot-starter-1.1.1.jar sp
 ring-tx-4.3.14.RELEASE.jar mockito-core-1.10.19.jar druid-1.0.9.jar u
 nbescape-1.1.4.RELEASE.jar tomcat-annotations-api-8.5.27.jar thymelea
 f-layout-dialect-2.0.4.jar logback-core-1.1.11.jar spring-web-4.3.14.
 RELEASE.jar spring-boot-starter-web-1.5.10.RELEASE.jar jackson-annota
 tions-2.8.0.jar json-path-2.2.0.jar mybatis-3.4.0.jar spring-boot-aut
 oconfigure-1.5.10.RELEASE.jar spring-boot-devtools-1.5.10.RELEASE.jar
  thymeleaf-expression-processor-1.1.1.jar spring-boot-starter-1.5.10.
 RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-test-4.3.14.RELEASE.jar 
 objenesis-2.1.jar thymeleaf-3.0.2.RELEASE.jar spring-boot-starter-thy
 meleaf-1.5.10.RELEASE.jar groovy-2.4.13.jar spring-boot-test-1.5.10.R
 ELEASE.jar jstl-1.2.jar spring-boot-starter-logging-1.5.10.RELEASE.ja
 r snakeyaml-1.17.jar jboss-logging-3.3.1.Final.jar jsonassert-1.4.0.j
 ar spring-boot-test-autoconfigure-1.5.10.RELEASE.jar assertj-core-2.6
 .0.jar android-json-0.0.20131108.vaadin1.jar tomcat-embed-el-8.5.27.j
 ar spring-core-4.3.14.RELEASE.jar attoparser-2.0.1.RELEASE.jar mybati
 s-spring-1.3.0.jar tomcat-juli-8.5.27.jar jul-to-slf4j-1.7.25.jar jac
 kson-databind-2.8.10.jar jackson-core-2.8.10.jar accessors-smart-1.1.
 jar spring-jdbc-4.3.14.RELEASE.jar tomcat-embed-websocket-8.5.27.jar 
 spring-context-4.3.14.RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar sp
 ring-expression-4.3.14.RELEASE.jar hibernate-validator-5.3.6.Final.ja
 r thymeleaf-spring4-3.0.2.RELEASE.jar mysql-connector-java-5.1.45.jar
Main-Class: com.qhit.App

